
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://faceshine.database.windows.net:1433;database=face;user=chenxuan@faceshine;password=Xcx208107622!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=chenxuan
spring.datasource.password=Xcx208107622!
spring.datasource.initialization-mode=always

## Specify the DNS URI of your Redis cache.
#spring.redis.host=xcxshine.redis.cache.windows.net
## Specify the access key for your Redis cache.
#spring.redis.password=jLHqexHYD6RW0HURhDFylbebw6WJroVwfAzCaFyqnJQ=
## Specify that you want to use SSL.
#spring.redis.ssl=true
## Specify the SSL port for your Redis cache.
#spring.redis.port=6380

#logging.level.org.springframework.redis=DEBUG
## Specify the DNS URI of your Redis cache.
#redis.host=xcxshine.redis.cache.windows.net
## Specify the access key for your Redis cache.
#redis.password=jLHqexHYD6RW0HURhDFylbebw6WJroVwfAzCaFyqnJQ=
## Specify that you want to use SSL.
## Specify the SSL port for your Redis cache.
#redis.port=6379

#logging.level.org.springframework.redis.core=DEBUG
#spring.cache.type=redis
redis.host=xcxshine.redis.cache.windows.net
redis.port=6380
redis.database = 0
#spring.redis.ssl=true
redis.password=yTZZwrbqtfVKrZIkABuklm1Crvh3Ep9LlAzCaFX5VuQ=
redis.timeout = 10000



#spring.redis.jedis.pool.max-active=16
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=4