
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://faceshine.database.windows.net:1433;database=face;user=chenxuan@faceshine;password=Xcx208107622!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=chenxuan
spring.datasource.password=Xcx208107622!
spring.datasource.initialization-mode=always